<!DOCTYPE html>
<html lang="en">
<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Lucy Welch - Development</title>
	
		<style>
			* {font-family:courier;}
	
			img {
					border: 5px solid #fffaf0;
				}
	
			div.gallery {
					margin: 3px;
					border: 1px solid #fffaf0;
				}

			div.gallery:hover {
					border: 1px solid #ffefd5;
				}

			div.gallery img {
					width: 100%;
					height: 40%;
				}

			div.desc {
					padding: 15px;
					text-align: center;
				}

			* {
					box-sizing: border-box;
				}

			.responsive {
					padding: 0 6px;
					float: left;
					width: 24.99999%;
				}

			@media only screen and (max-width: 700px) {
			
			.responsive {
					width: 49.99999%;
					margin: 6px 0;
				}
			}

			@media only screen and (max-width: 500px) {
			
					.responsive {
					width: 100%;
				}
			}

			.clearfix:after {
					content: "";
					display: table;
					clear: both;
				}
	
	
		</style>
	
	</head>
	
<body style="background-color:papayawhip;">


		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container-fluid">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link"href="index.html">Portfolio</a></li>
			<li class="nav-item"><a class="nav-link" href="development.html">Development</a></li>
			<li class="nav-item"><a class="nav-link" href="links.html">Links</a></li>     
		</ul>
</div>
</nav>
		
		<header>
			
			<div style="width:100%; background:floralwhite; text-align:center;">
					<center> <h1 style="font-family:courier;"><u><b>Lucy Welch</b></u></h1></center>
		
		</header>
		
		<br>
		
		<center> <h2> <img src="./Profile Picture.png" alt="me" height="200" ></h2></center>
		
		<main>
			
			<center> <h2 style="font-family:courier;"><u><b>Development</b></u></h1></center>
			
		<div style="padding:6px;">
  <center><p> Below is a gallery I have made showing the process of creating my Portfolio page. </p></center>
</div>		
			
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Process 1.png">
      <img src="Process 1.png" alt="Process 1" width="600" height="400">
    </a>
    <div class="desc">1 - The was the first version of my web page.</div>
  </div>
</div>


		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Process 2.png">
      <img src="Process 2.png" alt="Process 2" width="600" height="400">
    </a>
    <div class="desc">2 - Here I added a background colour.</div>
  </div>
</div>

		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Process 3.png">
      <img src="Process 3.png" alt="Process 3" width="600" height="400">
    </a>
    <div class="desc">3 - Here I added in a profile picture.</div>
  </div>
</div>

		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Process 4.png">
      <img src="Process 4.png" alt="Process 4" width="600" height="400">
    </a>
    <div class="desc">4 - Here I re-started the whole web-page.</div>
  </div>
</div>

		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Process 5.png">
      <img src="Process 5.png" alt="Process 5" width="600" height="400">
    </a>
    <div class="desc">5 - Here I re-added the profile picture.</div>
  </div>
</div>

		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Process 6.png">
      <img src="Process 6.png" alt="Process 6" width="600" height="400">
    </a>
    <div class="desc">6- Here I added back in some text.</div>
  </div>
</div>

		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Process 7.png">
      <img src="Process 7.png" alt="Process 7" width="600" height="400">
    </a>
    <div class="desc">7 - Here I added in some more text.</div>
  </div>
</div>

		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Process 8.png">
      <img src="Process 8.png" alt="Process 8" width="600" height="400">
    </a>
    <div class="desc">8 - Here I changed my font throughout.</div>
  </div>
</div>


<div class="clearfix"></div>	
			
		</main>	
		
		
</html>		
