<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lucy Welch - Portfolio</title>
	</head>
	
	<style>
	* {font-family:courier;}
	</style>
	
	<style>
	img {
		border: 5px solid #fffaf0;
	}
	</style>
	
	
	<body style="background-color:papayawhip;">
		
		<header>
			<div style="width:100%; background:floralwhite; text-align:center;">
					<center> <h1 style="font-family:courier;"><u><b>Lucy Welch</b></u></h1></center>
		</header>
		
		<style>
			
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: floralwhite;
		}

		li {
			float: left;
			border-right: 1px solid #ffefd5;
		}

		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #ffefd5;
		}
		
		a.active {
			background-color: #ffefd5;
			color: black;
		}
</style>
</head>
<body>

		<nav><ul>
			<li><a class="active" href="index.html">Portfolio</a></li>
			<li><a href="development.html">Development</a></li>
			<li><a href="links.html">Useful Links</a></li>
		</ul></nav>

</body>
		
		<center> <h2> <img src="./Profile Picture.png" alt="me" height="200" ></h2></center>
		
	<main>
			
			<center> <h2 style="font-family:courier;"><u><b>About Me</b></u></h1></center>
		
			<p style="font-family:courier;">A conscientious, hardworking, proactive, customer- orientated young adult who thrives when working within a great team. <br><br>Over ten years of excellent customer service experience within cafe, supermarket, tourist attraction and administration settings, including completing set-up routines and using my creativity to entice customers to the counters as best as I can. <br><br>I am enthusiastic about working with a range of people from whom I can learn new skills.</p>
		
		<br><br>
		
			<center> <h2 style="font-family:courier;"><u><b>Why Clickstart</b></u></h1></center>
		
			<p style="font-family:courier;"> I decided to do the Clickstart Programme so that I could develop new knowledge within UX, UI, Web Development and Digital Marketing.I completed Graphic Design at GCSE, in which I achieved a 'B', and have been growing more interest within digital marketing and social media marketing as I have left education.</p>
		
		<br><br>
		
			<center> <h2 style="font-family:courier;"><u><b>What I Aim To Gain From Clickstart</b></u></h1></center>
		
			<p style="font-family:courier;"> I chose Clickstart because of the great range of areas that we would be getting an insight into, but also for the aspect of Catch22 who aim to help with our recruitment after the course as there are some areas I believe I could develop further in. The course will hopefully help me to workout what I would like to persue as a career in the near future. </p>
		
	</main>
		
		<br><br>
		
				<p style="font-family:courier;"> For some <b>useful links</b> I have found during the course please visit <a href="file:///Users/lucywelch/Documents/Geany%20Testing/links.html"><b><i>Useful Links</i></b></a> </p>
		
		
	</body>
</html>		
