<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lucy Welch - Useful Links</title>
	</head>
	
	<style>
	* {font-family:courier;}
	</style>
	
	<style>
	img {
		border: 5px solid #fffaf0;
	}
	</style>
	
	<style>
		ul.b {
			list-style-type: circle;
			
		}
	</style>
	
	<body style="background-color:papayawhip;">
		
		<header>
			<div style="width:100%; background:floralwhite; text-align:center;">
					<center> <h1 style="font-family:courier;"><u><b>Lucy Welch</b></u></h1></center>
		</header>
		
		<style>
			
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: floralwhite;
		}

		li {
			float: left;
			border-right: 1px solid #ffefd5;
		}

		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #ffefd5;
		}
		
		a.active {
			background-color: #ffefd5;
			color: black;
		}
</style>
</head>
<body>

		<nav><ul>
			<li><a href="#file:///Users/lucywelch/Documents/Geany%20Testing/index.html">Portfolio</a></li>
			<li><a href="file:///Users/lucywelch/Documents/Geany%20Testing/development.html">Development</a></li>
			<li><a class="active" href="file:///Users/lucywelch/Documents/Geany%20Testing/links.html">Useful Links</a></li>
		</ul></nav>

</body>
	
		<center> <h2><img src="./Profile Picture.png" alt="me" height="200"></h2></center>
		
	<main>	
			
		<center> <h2 style="font-family:courier;"><u><b>Useful Links</b></u></h1></center>
		
		<center> <p style="font-family:courier;"> Here are a few useful links that I have been shown whilst on the Clickstart course:</p></center>
		
		
		<ul class="b">
			
			<li><a href="https://www.w3schools.com/html/default.asp">W3Schools HTML</a></li>
			
			<li><a href="https://www.w3schools.com/colors/default.asp">W3Schools Colours</a></li>
			
			<li><a href="https://www.w3schools.com/css/default.asp">W3Schools CSS</a></li>
			
			
			
		</ul>
		
		
			 
	</main>
		
	
		
		
	</body>
</html>		

